/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.wrapper {
    display: flex;
    width: 100%;
}

/* Sidebar styling */
.sidebar {
    width: 200px;
    background-color: #4b4276;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    transition: transform 0.3s ease;
}

.logo-image {
    width: 80%;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    width: 100%;
}

.sidebar ul li {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar ul li a {
    color: #bdb8d7;
    display: flex;
    align-items: center;
    padding: 15px;
    text-decoration: none;
    font-size: 1em;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li:hover {
    background-color: #594f8d;
}

.sidebar ul li:hover a {
    color: #fff;
}

.qr-code-container img {
    display: block;
    width: 200px; /* Ensure it has a width */
    height: 200px; /* Ensure it has a height */
}

/* Content area styling */
.content-qr {
    width: 100%;
    padding: 20px;
    margin-left: 200px;
}

/* Header and match-title styles */
.header {
    background-color: #e0e0e0;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.match-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-image1 {
    width: 100px;
}

.match-title .vs {
    font-size: 3em;
    font-weight: bold;
    color: black;
}

/* Matches styling */
.matches {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.match-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    font-weight: bold;
}

.team-left, .team-right {
    color: black;
}

.score-left {
    color: green;
    font-size: 1.3em;
}

.score-right {
    color: red;
    font-size: 1.3em;
}

/* Responsive styling */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: fixed;
        transform: translateX(-100%);
    }

    .sidebar-open .sidebar {
        transform: translateX(0);
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


.court-layout {
    border-radius: 8px;
    max-width: 60%;
}


/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
}

/* Sidebar styling */
.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #4b4276;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    transition: transform 0.3s ease;
}

.sidebar .logo-image {
    width: 60%;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    width: 100%;
}

.sidebar ul li {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar ul li a {
    color: #bdb8d7;
    display: flex;
    align-items: center;
    padding: 15px;
    text-decoration: none;
    font-size: 1em;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li:hover {
    background-color: #594f8d;
}

.sidebar ul li:hover a {
    color: #fff;
}

/* Toggle button styling for mobile */
.toggle-btn {
    display: none; /* Hidden on desktop */
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: #4b4276;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    z-index: 1000;
}

/* Responsive styling for mobile */
@media (max-width: 768px) {
    /* Show the toggle button on mobile */
    .toggle-btn {
        display: block;
    }

    /* Initially hide sidebar on mobile */
    .sidebar {
        transform: translateX(-100%);
    }

    /* Sidebar visible when .sidebar-open class is applied */
    .sidebar-open .sidebar {
        transform: translateX(0);
    }

    .content {
        padding-left: 0; /* Ensure content takes full width on mobile */
    }
}

/* Content area */
.content {
    width: 100%;
    padding: 20px;
    margin-left: 200px; /* Align next to sidebar */
    transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
    .content {
        margin-left: 0; 
    }
}

/* Gym Header Box Styling */
.gym-header {
    background-color: #2c3e73;   
    color: white;               
    font-size: 1.2em;          
    font-weight: bold;          
    padding: 15px 0;           
    text-align: center;         
    border-top: 2px solid #1b2a4a;
    border-bottom: 2px solid #1b2a4a; 
    width: 100%; 
    height: auto;               
    border-radius: 0;           
    margin: 0;                   
}

/* Schedule layout and list styling */
.schedule-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.court-layout {
    width: 50%;
    max-width: 50%;
    border-radius: 8px;
}

.schedule-list ul {
    list-style: none;
    padding: 0;
}

.schedule-list li {
    margin-bottom: 15px;
}

.schedule-item {
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #2c3e73;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #2c3e73;
    border-radius: 5px;
    text-align: left;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.schedule-item:hover {
    background-color: #2c3e73;
    color: #ffffff;
    border-color: #1b2a4a;
    transform: scale(1.03);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}

.schedule-item.selected {
    background-color: #2c3e73;
    color: #ffffff;
    border-color: #1b2a4a;
}

.selected-match-details {
    margin-top: 20px;
    font-size: 1.1em;
    color: #333;
    font-weight: bold;
}

@media (max-width: 768px) {
    .schedule-layout {
        flex-direction: column;
        align-items: center;
    }

    .court-layout {
        width: 100%;
    }
}

/* Schedule Title Styling - Badge Style with Glow */
.schedule-title h3 {
    font-size: 2em;                     
    font-weight: bold;                  
    color: white;                      
    text-transform: uppercase;        
    text-align: center;                
    margin-bottom: 25px;               
    position: relative;
    display: inline-block;
    padding: 15px 25px;                
    background: linear-gradient(90deg, #2c3e73, #1b2a4a); 
    border-radius: 30px;               
    box-shadow: 0px 0px 15px rgba(43, 61, 85, 0.6); 
    letter-spacing: 0.08em;         
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.court-layout {
    width: 50%;
    max-width: 50%px;
    border-radius: 8px;
}

.schedule-title h3:hover {
    transform: scale(1.05);            
    box-shadow: 0px 0px 20px rgba(43, 61, 85, 0.8); 
}

.schedule-title h3::before {
    content: "";                        
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;                        
    height: 4px;
    background: #ff8c00;              
    border-radius: 2px;
}

.schedule-title h3::after {
    content: "";                        
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 4px;
    background: #ff8c00;
    border-radius: 2px;
}

@media (max-width: 768px) {
    .schedule-title h3 {
        font-size: 1.8em;               
        padding: 10px 20px;
    }
}


/* Main bracket */
.bracket-container {
    display: flex;
    background-color: #c8c8c8; /* Background color of the bracket container */
    padding: 40px;
    border-radius: 12px;
    gap: 40px; 
    justify-content: center;
}

/* Styling for each round */
.round {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px; 
}

/* BRACKETS styling */
.match {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 180px; 
    background-color: white;
    padding: 15px 0;
    border-radius: 12px;
    border: 2px solid black;
    overflow: hidden;
}

.team {
    display: block;
    width: 140px; 
    height: 30px; 
    background-color: #ffffff;
    border: 1px solid #000;
    border-radius: 8px;
    text-align: center;
    line-height: 30px;
    font-size: 1em;
    font-weight: bold;
}

/* Champion style */
.team.champion {
    background-color: #2c3e73;
    color: white;
    
}

/* Connecting lines */
.match::before,
.match::after {
    content: "";
    position: absolute;
    background-color: white;
}

/* Horizontal lines between rounds */
.round:nth-child(1) .match::after,
.round:nth-child(2) .match::after,
.round:nth-child(3) .match::after {
    width: 40px; /* Length of the horizontal connector line */
    height: 2px;
    top: 50%; /* Centered vertically within the match block */
    right: -40px; /* Position to the right of the match block */
}

/* Vertical lines to connect matches */
.round:nth-child(1) .match:nth-child(odd)::before,
.round:nth-child(2) .match:nth-child(odd)::before,
.round:nth-child(3) .match:nth-child(odd)::before {
    width: 2px;
    height: 120px; /* Height of the vertical connecting line */
    top: 50%;
    transform: translateY(-50%);
    left: -20px; /* Position to the left of the match block */
}

.round:nth-child(2) .match:nth-child(1)::before {
    height: 180px; /* Adjust height for larger gap in semi-final matches */
    top: 70px;

}

.round:nth-child(3) .match::before {
    height: 220px; /* Adjust height for final match */
    top: 70px;
}

.round:nth-child(4) .match::before {
    /* Final vertical line connecting the champion */
    height: 240px;
    width: 2px;
    left: -40px;
    top: 50px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .bracket-container {
        flex-direction: column;
        align-items: center;
    }

    .round {
        flex-direction: row;
        gap: 20px;
    }

    .match::before,
    .match::after {
        display: none; /* Hide lines on smaller screens */
    }
}


/* Purchase form styling */
#purchase-form {
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#purchase-form label {
    font-weight: 600;
    color: #2c3e73;
    font-size: 1.1em;
    margin-bottom: 5px;
}

#purchase-form input {
    padding: 12px;
    font-size: 1em;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    transition: border-color 0.2s ease-in-out;
}

#purchase-form input:focus {
    border-color: #2c3e73;
    outline: none;
    box-shadow: 0 0 3px rgba(44, 62, 115, 0.3);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-actions button {
    flex: 1;
    padding: 12px;
    font-size: 1em;
    background-color: #2c3e73;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.form-actions button:hover {
    background-color: #1b2a4a;
}

.form-actions button[type="button"] {
    background-color: #2c3e73;
}

.form-actions button[type="button"]:hover {
    background-color: #8a8a8a;
}

/* Seat Selection Styling */
.seat-selection-layout {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
}

/* Court Image Styling */
.court-image {
    flex: 1;
    max-width: 50%; /* Adjust to control size */
}

.seats-layout {
    width: 100%;
    border-radius: 8px;
}

/* PURCHASE SEATS Form styling */
.seat-selection-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label styling */
.seat-selection-form label {
    font-weight: 600;
    color: #2c3e73;
    font-size: 1em;
    margin-bottom: 5px;
}

/* Select dropdown styling */
.seat-selection-form select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.2s ease;
    width: 100%;
}

.seat-selection-form select:focus {
    border-color: #2c3e73;
    outline: none;
    box-shadow: 0 0 3px rgba(44, 62, 115, 0.3);
}

/* Quantity selector styling */
.quantity-selector {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-selector button {
    width: 35px;
}


@media (max-width: 768px) {
    .seat-selection-layout {
        flex-direction: column;
        align-items: center;
    }

    .court-image, .seat-selection-form {
        max-width: 100%;
    }
}

/* Seat Selection Layout */
.seat-selection-layout {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
}

/* Court Image Styling */
.court-image {
    flex: 1;
    max-width: 50%; 
}

.seats-layout {
    width: 100%;
    border-radius: 8px;
}

/* Seat Selection Form Styling */
.seat-selection-form {
    flex: 1;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.seat-selection-form label {
    font-weight: bold;
    color: #2c3e73;
}

.seat-selection-form select,
.seat-selection-form input[type="number"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-selector button {
    padding: 10px;
    font-size: 1em;
    background-color: #2c3e73;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.quantity-selector input {
    width: 50px;
    text-align: center;
}

#total-amount {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 5px;
    background-color: #f8f8f8;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.form-actions button {
    padding: 10px;
    font-size: 1em;
    background-color: #2c3e73;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-actions button:hover {
    background-color: #1b2a4a;
}

@media (max-width: 768px) {
    .seat-selection-layout {
        flex-direction: column;
        align-items: center;
    }

    .court-image, .seat-selection-form {
        max-width: 100%;
    }
}


.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 20px auto;
    max-width: 300px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* QR Code page */
.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 20px auto;
    max-width: 300px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
}

#qr-code {
    margin: 20px 0;
}

.qr-instructions {
    font-size: 0.9em;
    color: #555;
    margin-top: 10px;
    font-weight: bold;
}

.qr-code-container button {
    padding: 10px 20px;
    background-color: #2c3e73;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.qr-code-container button:hover {
    background-color: #1b2a4a;
}

/* Hidden Admin Login Icon */
#admin-login-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(42, 117, 252, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#admin-login-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(42, 117, 252, 0.7);
}

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease;
}

/* Modal Content */
.modal-content {
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    max-width: 350px;
    width: 90%;
    text-align: center;
    animation: slideIn 0.5s ease;
    position: relative;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.6em;
}

/* Close Button */
.modal-content .close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5em;
    color: #888;
    cursor: pointer;
    transition: color 0.3s;
}

.modal-content .close:hover {
    color: #ff5e5e;
}

/* Input Styling */
.modal-content input[type="text"],
.modal-content input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 1em;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
.login-button {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    color: #ffffff;
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(42, 117, 252, 0.5);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.login-button:hover {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    box-shadow: 0 6px 12px rgba(42, 117, 252, 0.7);
}

/* Error Message */
.error-msg {
    color: #ff4a4a;
    font-weight: bold;
    font-size: 0.9em;
    margin-top: 10px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-30px); }
    to { transform: translateY(0); }
}
